{
    "name": "1alo_projekt",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node .",
        "dev": "nodemon ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bartekcostam/learning-platform.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/bartekcostam/learning-platform/issues"
    },
    "homepage": "https://github.com/bartekcostam/learning-platform#readme",
    "dependencies": {
        "chart.js": "^3.7.1",
        "connect-mysql": "^4.0.0",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.3",
        "express-session": "^1.17.2",
        "mysql2": "^2.3.3",
        "nodemon": "^2.0.15"
    },
    "devDependencies": {
        "@faker-js/faker": "^6.3.1"
    }
}
